package components

templ UrlItem(url Url) {
	<div class="flex gap-8 px-4 py-2 shadow-lg justify-between items-center" x-data={ "{url:'http://localhost:7070/" + url.ShortURL + "'}" }>
		<div class="flex flex-col gap-2">
			<p class="font-bold">{ url.LongURL }</p>
			<div class="flex gap-2 transition-transform hover:scale-105 active:scale-95" @click="$clipboard(url)">
				<p>{ url.ShortURL } </p>
				<img src="/static/assets/copy.svg" alt="copy icon"/>
			</div>
		</div>
		<p>105 <span class="text-slate-600">Visits</span></p>
	</div>
}
