package layouts

import "URL-Shortener/internal/ui/components"

templ App(route string, page templ.Component, username string, avatarURL string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en" class="w-full h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			switch route {
				case "/":
					<title>URL Shortener</title>
				case "/dashboard":
					<title>Dashboard - URL Shortener</title>
				default:
					<title>URL Shortener</title>
			}
			<meta name="description" content="A Free URL Shortener Website"/>
			<script defer src="/static/js/alpine-ajax.min.js"></script>
			<script defer src="/static/js/alpine-auto-animate.min.js"></script>
			<script defer src="/static/js/alpine-clipboard.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="icon" type="image/png" href="/static/assets/logo.png"/>
			<link rel="apple-touch-icon" href="/static/assets/logo.png"/>
			<meta name="msapplication-TileImage" content="/static/assets/logo.png"/>
			<meta name="msapplication-TileColor" content="#ffffff"/>
		</head>
		<body class="w-full h-full p-10">
			@components.Header(username, avatarURL, isLoggedIn)
			<div class="flex flex-col items-center justify-center h-full w-full gap-8">
				@page
			</div>
			// @Footer()
		</body>
	</html>
}
